63f7b34db8d8cdea90c76aacccf841ec
::res://::1774130429
adelante V2.png::CompressedTexture2D::6845807462550618552::1774128978::1774128978::1::::<><><>0<>0<>18d7766dad570b826017d23086002eda<>res://.godot/imported/adelante V2.png-a65725aabbdf6b8a7c5f38f340a8438d.ctex::
alvanesa milanesa.tscn::PackedScene::1256755218417139930::1774129818::0::1::::<><><>0<>0<><>::uid://c4sfpiyu82ram::::res://adelante V2.png
character_body_2d.gd::GDScript::7667469188908820755::1774129592::0::1::::<>CharacterBody2D<><>0<>0<><>::
character_body_2d.tscn::PackedScene::8677367114040505378::1774112304::0::1::::<><><>0<>0<><>::uid://ddhonaqo0sxly::::res://gagaga.svg<>res://jugador.gd
gagaga.svg::CompressedTexture2D::7385152504878422346::1774033818::1774033830::1::::<><><>0<>0<>8804cd37d0ec6abe6294c6bc5801263b<>res://.godot/imported/gagaga.svg-16005460cb3a70ebd41d1bbf4385944c.ctex::
New Piskel (1).png::CompressedTexture2D::8883312213091607901::1774112304::1774112543::1::::<><><>0<>0<>a91760ce65b7143f29e47d0eed96d94f<>res://.godot/imported/New Piskel (1).png-aa190bd7eaf77cd10e10a600010083f1.ctex::
New Piskel (2).png::CompressedTexture2D::3949190317993079804::1774112304::1774112543::1::::<><><>0<>0<>119bac4fc16242507acd106f55c2b1f0<>res://.godot/imported/New Piskel (2).png-3d24c5253c61fed48c994c32af58f107.ctex::
New Piskel (3).png::CompressedTexture2D::3014029313182962558::1774112304::1774112543::1::::<><><>0<>0<>01f14e441aeee339a72914cdd8a74226<>res://.godot/imported/New Piskel (3).png-cc6b69ada80995fb87eae09a0be2517c.ctex::
README.md::TextFile::-1::1774112304::0::1::::<><><>0<>0<><>::
spray shit-Sheet-Sheet.png::CompressedTexture2D::6785956169926534997::1774114279::1774114280::1::::<><><>0<>0<>b41d6635137f6d653ca4bcb8863156c7<>res://.godot/imported/spray shit-Sheet-Sheet.png-8185c85bca2a01ecdc2ea653802f4c2b.ctex::
::res://addons/::1774129910
::res://addons/dialogue_manager/::1774129912
constants.gd::GDScript::4240262336831424009::1774129911::0::1::::DMConstants<>RefCounted<><>0<>0<><>::
dialogue_label.gd::GDScript::480611383085669467::1774129911::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene::5518490004210093266::1774129911::0::1::::<><><>0<>0<><>::uid://g32um0mltv5d::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::1208905219044177333::1774129911::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript::6774079045493014679::1774129911::0::1::::<>Node<><>0<>0<><>::
dialogue_processor.gd::GDScript::900179394300351269::1774129911::0::1::::DMDialogueProcessor<>RefCounted<><>0<>0<><>::
dialogue_resource.gd::GDScript::7268423792262407282::1774129911::0::1::::DialogueResource<>Resource<><>0<>1<><>::
dialogue_response.gd::GDScript::5668140482552713515::1774129911::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
dialogue_responses_menu.gd::GDScript::2520211531407682507::1774129911::0::1::::DialogueResponsesMenu<>Container<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript::6952218891186463517::1774129911::0::1::::DMTranslationParserPlugin<>EditorTranslationParserPlugin<><>0<>0<><>::
export_plugin.gd::GDScript::1265275163198105838::1774129912::0::1::::DMExportPlugin<>EditorExportPlugin<><>0<>0<><>::
import_plugin.gd::GDScript::7696928728755687928::1774129912::0::1::::DMImportPlugin<>EditorImportPlugin<><>0<>1<><>::
inspector_plugin.gd::GDScript::1803949233426909353::1774129912::0::1::::DMInspectorPlugin<>EditorInspectorPlugin<><>0<>1<><>::
plugin.cfg::TextFile::527249957140486300::1774129912::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript::3484415935520294050::1774129912::0::1::::DMPlugin<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript::5108079527952811623::1774129912::0::1::::DMSettings<>Node<><>0<>1<><>::
test_scene.gd::GDScript::7098965565189014022::1774129912::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene::1416400481679934567::1774129912::0::1::::<><><>0<>0<><>::uid://c8e16qdgu40wo::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1774129913
banner.png::CompressedTexture2D::5712008637852493176::1774129910::1774129913::1::::<><><>0<>0<>fb4fc905c1a325217052671df272d56b<>res://.godot/imported/banner.png-7e9e6a304eef850602c8d5afb80df9c3.ctex::
icon.svg::CompressedTexture2D::9148339284877624195::1774129910::1774129913::1::::<><><>0<>0<>b9cd01d47b7432b7516dc9b23d8cf543<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1774129910::1774129913::1::::<><><>0<>0<>87c0e16666f0d434c838e4c260e9dfa7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D::9126631778427806641::1774129910::1774129913::1::::<><><>0<>0<>6e74f65ef82a75a32ef8446fe242ef7e<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/compiler/::1774129911
compilation.gd::GDScript::8435982758891914948::1774129910::0::1::::DMCompilation<>RefCounted<><>0<>0<><>::
compiled_line.gd::GDScript::7649120004260577713::1774129910::0::1::::DMCompiledLine<>RefCounted<><>0<>0<><>::
compiler.gd::GDScript::5303696050206197991::1774129910::0::1::::DMCompiler<>RefCounted<><>0<>0<><>::
compiler_regex.gd::GDScript::9165052392053180153::1774129910::0::1::::DMCompilerRegEx<>RefCounted<><>0<>0<><>::
compiler_result.gd::GDScript::8024167698061597328::1774129910::0::1::::DMCompilerResult<>RefCounted<><>0<>0<><>::
expression_parser.gd::GDScript::7247739263438014932::1774129910::0::1::::DMExpressionParser<>RefCounted<><>0<>0<><>::
resolved_goto_data.gd::GDScript::795231697771193068::1774129910::0::1::::DMResolvedGotoData<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript::1777277417610975140::1774129910::0::1::::DMResolvedLineData<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript::5896399040320884562::1774129911::0::1::::DMResolvedTagData<>RefCounted<><>0<>0<><>::
tree_line.gd::GDScript::8465725649013103477::1774129911::0::1::::DMTreeLine<>RefCounted<><>0<>0<><>::
::res://addons/dialogue_manager/components/::1774129911
code_edit.gd::GDScript::7800679268525320339::1774129911::0::1::::DMCodeEdit<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene::5379618807048408118::1774129911::0::1::::<><><>0<>0<><>::uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://djeybvlb332mp::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::725522518968407852::1774129911::0::1::::DMSyntaxHighlighter<>SyntaxHighlighter<><>0<>1<><>::
download_update_panel.gd::GDScript::734216442502960101::1774129911::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene::1130642722554629364::1774129911::0::1::::<><><>0<>0<><>::uid://kpwo418lb2t2::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::9079096441402695493::1774129911::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene::6105315990352960875::1774129911::0::1::::<><><>0<>0<><>::uid://d2l8nlb6hhrfp::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::8284045900259767284::1774129911::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene::8113335055803740416::1774129911::0::1::::<><><>0<>0<><>::uid://dqa4a4wwoo0aa::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
search_and_replace.gd::GDScript::5354046340595921918::1774129911::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene::458254375860855630::1774129911::0::1::::<><><>0<>0<><>::uid://cijsmjkq21cdq::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::8936306253701215758::1774129911::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene::6134415340044566558::1774129911::0::1::::<><><>0<>0<><>::uid://d0k2wndjj0ifm::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::6020914491248730085::1774129911::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene::5825087957514786930::1774129911::0::1::::<><><>0<>0<><>::uid://cr1tt12dh5ecr::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1774129911
editor_property.gd::GDScript::963484252339980827::1774129911::0::1::::DMDialogueEditorProperty<>EditorProperty<><>0<>1<><>::
editor_property_control.gd::GDScript::8171099031067179274::1774129911::0::1::::<>HBoxContainer<><>0<>1<><>::
editor_property_control.tscn::PackedScene::1689506734256736329::1774129911::0::1::::<><><>0<>0<><>::uid://dooe2pflnqtve::::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::7184489175127453302::1774129911::0::1::::<>Button<><>0<>1<><>::
resource_button.tscn::PackedScene::4276577239595711888::1774129911::0::1::::<><><>0<>0<><>::uid://damhqta55t67c::::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1774129912
example_balloon.gd::GDScript::9030794338866587503::1774129911::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene::2304415056852043862::1774129912::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1774129912::0::1::::<><><>0<>0<><>::uid://d1wt4ma6055l8::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://bb52rsfwhkxbn::::res://addons/dialogue_manager/dialogue_responses_menu.gd
::res://addons/dialogue_manager/l10n/::1774129912
en.po::Translation::-1::1774129912::0::1::::<><><>0<>0<><>::
es.po::Translation::-1::1774129912::0::1::::<><><>0<>0<><>::
uk.po::Translation::-1::1774129912::0::1::::<><><>0<>0<><>::
zh.po::Translation::-1::1774129912::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation::-1::1774129912::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/utilities/::1774129912
builtins.gd::GDScript::3309659326762652343::1774129912::0::1::::<>Object<><>0<>0<><>::
dialogue_cache.gd::GDScript::9130733358047983146::1774129912::0::1::::DMCache<>RefCounted<><>0<>0<><>::
translations.gd::GDScript::7079779822206150966::1774129912::0::1::::DMTranslationUtilities<>RefCounted<><>0<>0<><>::
waiter.gd::GDScript::4067041172571336110::1774129912::0::1::::DMWaiter<>Node<><>0<>0<><>::
::res://addons/dialogue_manager/views/::1774129912
find_in_dialogue_view.gd::GDScript::1182765515527006779::1774129912::0::1::::<>PanelContainer<><>0<>1<><>::
find_in_dialogue_view.tscn::PackedScene::1783514634430556025::1774129912::0::1::::<><><>0<>0<><>::uid://q368fmxxa8sd::::res://addons/dialogue_manager/views/find_in_dialogue_view.gd
main_view.gd::GDScript::5365867961863611872::1774129912::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene::4884668666408697448::1774129912::0::1::::<><><>0<>0<><>::uid://cipjcc7bkh1pc::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://klpiq4tk3t7a::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cnm67htuohhlo::::res://addons/dialogue_manager/assets/banner.png
::res://Dialogo/::1774130432
::res://Dialogo/TEST/::1774130436
sexy.dialogue::Resource::2539640359672685946::1774130593::1774130593::1::::<><><>0<>0<>5031a07bfcf9f1427201d6036c55c00d<>res://.godot/imported/sexy.dialogue-c9cfec85c8ec01d63465ad53ef783b22.tres::uid://dbs4435dsf3ry::::res://addons/dialogue_manager/dialogue_resource.gd
::res://esenas/::1774129626
mundo.tscn::PackedScene::6889913435890073600::1774130593::0::1::::<><><>0<>0<><>::uid://bjqqecul8hjb7::::res://esenas/pared.tscn<>uid://cvliuia310553::::res://esenas/pared inbisible.tscn<>uid://cgodj51dhbbax::::res://importantes/jugador.tscn<>uid://c3xfya6jmpro4::::res://spray shit-Sheet-Sheet.png<>uid://r51tsrifnsp3::::res://alvanesa milanesa.tscn
pared inbisible.tscn::PackedScene::6270037112394525432::1774112304::0::1::::<><><>0<>0<><>::
pared.tscn::PackedScene::3052129072047194894::1774112304::0::1::::<><><>0<>0<><>::uid://bi7avfsdscpja::::res://New Piskel (3).png
::res://importantes/::1774129577
character_body_2d.gd::GDScript::2062017783932271599::1774129258::0::1::::<>CharacterBody2D<><>0<>0<><>::
jugador.tscn::PackedScene::5223075556905796979::1774129577::0::1::::<><><>0<>0<><>::uid://dhigdkqw63sb0::::res://character_body_2d.gd<>uid://bmblyatpjajgt::::res://Sprites - Santi Valle/personaje principal.png
::res://Sprites - Santi Valle/::1774129097
normal_adelante_personaje.png::CompressedTexture2D::6499561126304398710::1774112304::1774129004::1::::<><><>0<>0<>74ab83187070e7e0670f2156178ae9f6<>res://.godot/imported/normal_adelante_personaje.png-f56d787dd35dfda32f2c6294ee20d2ec.ctex::
personaje principal.png::CompressedTexture2D::3231461961122550963::1774129079::1774129091::1::::<><><>0<>0<>3f8e42ff48191cf1f5f09c60f109473a<>res://.godot/imported/personaje principal.png-5e852a87563a76ce80b7704432408c0c.ctex::
