[gd_scene format=3 uid="uid://dvvm76xon71oo"]

[ext_resource type="Texture2D" uid="uid://ddhonaqo0sxly" path="res://gagaga.svg" id="1_f50pn"]
[ext_resource type="Script" path="res://jugador.gd" id="1_ij6vw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ij6vw"]
size = Vector2(109, 113)

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=144400859]
script = ExtResource("1_ij6vw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1825271423]
position = Vector2(0.5, -0.5)
shape = SubResource("RectangleShape2D_ij6vw")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1482264543]
texture = ExtResource("1_f50pn")
