[gd_scene format=3 uid="uid://bv6yrqaa1fil5"]

[ext_resource type="Script" uid="uid://bbus5ggj0wy58" path="res://character_body_2d.gd" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://ddhonaqo0sxly" path="res://gagaga.svg" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=1620607215]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." unique_id=1024885995]
script = ExtResource("1_wtcfe")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D" unique_id=466938865]
position = Vector2(310, 64)
texture = ExtResource("2_0e48y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D" unique_id=209528873]
