[gd_scene format=3 uid="uid://c5fr4rarrgsgm"]

[ext_resource type="PackedScene" uid="uid://bjqqecul8hjb7" path="res://esenas/pared.tscn" id="1_qlomd"]
[ext_resource type="PackedScene" uid="uid://bj0bhp704p4sq" path="res://esenas/node_2da.tscn" id="2_fo3i7"]
[ext_resource type="PackedScene" uid="uid://cvliuia310553" path="res://esenas/pared inbisible.tscn" id="3_i5iem"]
[ext_resource type="PackedScene" uid="uid://b4bk8x40p8hd7" path="res://esenas/piso.tscn" id="4_ny482"]

[node name="mundo" type="Node2D" unique_id=104035157]

[node name="Node2D" parent="." unique_id=1620607215 instance=ExtResource("2_fo3i7")]
position = Vector2(-79, 78)

[node name="pared" parent="." unique_id=89753271 instance=ExtResource("1_qlomd")]
position = Vector2(299, 32)

[node name="StaticBody2D" parent="." unique_id=225619369 instance=ExtResource("3_i5iem")]
position = Vector2(-20, 365)

[node name="StaticBody2D2" parent="." unique_id=186691033 instance=ExtResource("3_i5iem")]
position = Vector2(325, 365)

[node name="StaticBody2D3" parent="." unique_id=1048359922 instance=ExtResource("3_i5iem")]
position = Vector2(662, 367)

[node name="Sprite2D" parent="." unique_id=1754528979 instance=ExtResource("4_ny482")]
position = Vector2(104, 149)

[node name="Sprite2D2" parent="." unique_id=1845190211 instance=ExtResource("4_ny482")]
position = Vector2(464, 150)
